In [1]:
import numpy as np
import pandas as pd

In [2]:
stock = np.random.randint(40, 100, (100, 7))

In [3]:
stock

array([[80, 67, 54, 91, 43, 70, 65],
       [74, 42, 61, 47, 49, 83, 53],
       [51, 55, 95, 66, 97, 62, 82],
       [94, 66, 54, 98, 84, 50, 70],
       [73, 68, 42, 65, 73, 43, 49],
       [70, 71, 45, 61, 71, 52, 98],
       [56, 93, 67, 45, 81, 92, 63],
       [74, 83, 79, 75, 79, 86, 44],
       [84, 40, 92, 55, 89, 58, 41],
       [60, 64, 53, 89, 44, 45, 68],
       [88, 59, 81, 78, 42, 80, 53],
       [82, 63, 64, 99, 75, 69, 86],
       [78, 91, 96, 93, 48, 78, 94],
       [71, 85, 91, 93, 54, 74, 82],
       [84, 52, 95, 67, 72, 88, 65],
       [69, 42, 41, 67, 68, 66, 97],
       [90, 58, 54, 86, 80, 83, 75],
       [70, 79, 54, 57, 53, 64, 68],
       [47, 54, 95, 42, 61, 91, 55],
       [62, 52, 50, 42, 66, 63, 53],
       [93, 63, 89, 75, 59, 65, 72],
       [48, 64, 59, 60, 46, 63, 46],
       [73, 76, 90, 79, 72, 91, 92],
       [90, 67, 59, 79, 80, 72, 54],
       [58, 52, 87, 72, 45, 97, 50],
       [76, 80, 45, 42, 69, 70, 45],
       [76, 44, 96, 93, 42, 43, 45],
       [77, 83, 96, 78, 78, 61, 50],
       [82, 96, 85, 47, 75, 48, 63],
       [47, 92, 57, 73, 99, 83, 64],
       [81, 84, 41, 56, 59, 74, 95],
       [48, 46, 91, 92, 91, 78, 60],
       [53, 99, 63, 45, 97, 67, 54],
       [47, 69, 88, 63, 50, 68, 68],
       [87, 84, 99, 96, 65, 88, 60],
       [79, 91, 72, 58, 92, 65, 63],
       [67, 66, 97, 82, 61, 79, 51],
       [62, 93, 82, 99, 84, 84, 59],
       [61, 43, 44, 84, 81, 99, 86],
       [78, 73, 50, 43, 40, 51, 61],
       [85, 72, 48, 88, 46, 99, 61],
       [91, 46, 54, 67, 67, 40, 86],
       [98, 75, 77, 55, 59, 97, 55],
       [56, 58, 44, 51, 97, 95, 90],
       [44, 82, 80, 47, 49, 75, 57],
       [69, 68, 55, 47, 42, 86, 71],
       [87, 93, 91, 47, 91, 89, 94],
       [78, 49, 65, 63, 91, 79, 65],
       [71, 88, 91, 88, 94, 59, 58],
       [85, 89, 40, 99, 48, 70, 59],
       [46, 93, 47, 85, 48, 87, 75],
       [86, 95, 72, 43, 91, 75, 48],
       [89, 63, 75, 88, 97, 66, 90],
       [89, 90, 71, 98, 63, 85, 61],
       [53, 81, 94, 70, 78, 51, 89],
       [99, 75, 50, 93, 52, 88, 92],
       [50, 63, 47, 43, 70, 45, 48],
       [88, 41, 74, 81, 76, 84, 48],
       [67, 91, 97, 47, 86, 73, 42],
       [44, 94, 49, 84, 85, 98, 71],
       [59, 90, 85, 98, 45, 90, 56],
       [98, 90, 78, 69, 84, 68, 94],
       [68, 87, 89, 86, 82, 55, 52],
       [84, 54, 73, 71, 82, 44, 69],
       [99, 63, 43, 65, 89, 93, 99],
       [85, 88, 77, 46, 86, 40, 51],
       [72, 91, 84, 73, 50, 77, 65],
       [90, 90, 60, 41, 81, 41, 74],
       [53, 95, 41, 71, 51, 98, 53],
       [88, 83, 81, 67, 46, 52, 58],
       [93, 72, 48, 44, 67, 80, 50],
       [82, 65, 74, 61, 84, 76, 74],
       [68, 51, 83, 48, 69, 48, 42],
       [64, 66, 95, 81, 54, 66, 41],
       [81, 83, 94, 63, 55, 98, 76],
       [78, 44, 84, 90, 45, 61, 99],
       [74, 91, 58, 46, 99, 60, 62],
       [79, 46, 57, 80, 52, 74, 53],
       [98, 99, 73, 92, 53, 98, 43],
       [86, 88, 43, 62, 96, 98, 84],
       [95, 54, 82, 86, 87, 62, 85],
       [98, 47, 81, 47, 74, 54, 94],
       [56, 92, 96, 82, 75, 65, 48],
       [51, 89, 70, 70, 59, 79, 92],
       [93, 98, 93, 56, 70, 70, 89],
       [47, 77, 53, 66, 41, 96, 58],
       [59, 75, 73, 51, 90, 81, 97],
       [64, 60, 89, 95, 75, 44, 40],
       [82, 45, 74, 64, 51, 56, 95],
       [68, 64, 46, 95, 84, 91, 70],
       [55, 70, 48, 76, 87, 86, 54],
       [64, 41, 53, 88, 61, 43, 72],
       [85, 44, 51, 81, 76, 79, 44],
       [81, 44, 43, 93, 96, 70, 48],
       [85, 51, 77, 85, 91, 49, 59],
       [98, 59, 54, 91, 53, 73, 68],
       [89, 56, 98, 40, 77, 75, 77],
       [67, 80, 87, 92, 66, 67, 93],
       [50, 42, 81, 68, 46, 93, 70],
       [89, 95, 80, 70, 61, 45, 88]])

In [4]:
cols = ["语文", "数学", "英语", "化学", "物理", "生物", "政治"]
stock_df = pd.DataFrame(stock, columns=cols)

In [5]:
stock_df

    语文  数学  英语  化学  物理  生物  政治
0   80  67  54  91  43  70  65
1   74  42  61  47  49  83  53
2   51  55  95  66  97  62  82
3   94  66  54  98  84  50  70
4   73  68  42  65  73  43  49
..  ..  ..  ..  ..  ..  ..  ..
95  98  59  54  91  53  73  68
96  89  56  98  40  77  75  77
97  67  80  87  92  66  67  93
98  50  42  81  68  46  93  70
99  89  95  80  70  61  45  88

[100 rows x 7 columns]

In [6]:
data = stock_df.drop(["政治"], axis=1)

In [7]:
data

    语文  数学  英语  化学  物理  生物
0   80  67  54  91  43  70
1   74  42  61  47  49  83
2   51  55  95  66  97  62
3   94  66  54  98  84  50
4   73  68  42  65  73  43
..  ..  ..  ..  ..  ..  ..
95  98  59  54  91  53  73
96  89  56  98  40  77  75
97  67  80  87  92  66  67
98  50  42  81  68  46  93
99  89  95  80  70  61  45

[100 rows x 6 columns]

# 索引操作

In [8]:
data["数学"][1]

42

In [9]:
data.loc[1, "数学"]

42

In [10]:
data.iloc[1, 1]

42

In [11]:
data.loc[:4, "语文":"化学"]

   语文  数学  英语  化学
0  80  67  54  91
1  74  42  61  47
2  51  55  95  66
3  94  66  54  98
4  73  68  42  65

In [12]:
data.iloc[:5, :3]

   语文  数学  英语
0  80  67  54
1  74  42  61
2  51  55  95
3  94  66  54
4  73  68  42

# 赋值操作

In [13]:
data["物理"] = 70

In [14]:
data

    语文  数学  英语  化学  物理  生物
0   80  67  54  91  70  70
1   74  42  61  47  70  83
2   51  55  95  66  70  62
3   94  66  54  98  70  50
4   73  68  42  65  70  43
..  ..  ..  ..  ..  ..  ..
95  98  59  54  91  70  73
96  89  56  98  40  70  75
97  67  80  87  92  70  67
98  50  42  81  68  70  93
99  89  95  80  70  70  45

[100 rows x 6 columns]

In [15]:
data.物理 = 80

In [16]:
data

    语文  数学  英语  化学  物理  生物
0   80  67  54  91  80  70
1   74  42  61  47  80  83
2   51  55  95  66  80  62
3   94  66  54  98  80  50
4   73  68  42  65  80  43
..  ..  ..  ..  ..  ..  ..
95  98  59  54  91  80  73
96  89  56  98  40  80  75
97  67  80  87  92  80  67
98  50  42  81  68  80  93
99  89  95  80  70  80  45

[100 rows x 6 columns]

In [17]:
data.loc[:3, ["物理", "生物"]] = 100

In [18]:
data

    语文  数学  英语  化学   物理   生物
0   80  67  54  91  100  100
1   74  42  61  47  100  100
2   51  55  95  66  100  100
3   94  66  54  98  100  100
4   73  68  42  65   80   43
..  ..  ..  ..  ..  ...  ...
95  98  59  54  91   80   73
96  89  56  98  40   80   75
97  67  80  87  92   80   67
98  50  42  81  68   80   93
99  89  95  80  70   80   45

[100 rows x 6 columns]

# 排序

## 值排序

In [19]:
data.sort_values(by="语文", ascending=False)

    语文  数学  英语  化学  物理  生物
55  99  75  50  93  80  88
64  99  63  43  65  80  93
95  98  59  54  91  80  73
42  98  75  77  55  80  97
61  98  90  78  69  80  68
..  ..  ..  ..  ..  ..  ..
29  47  92  57  73  80  83
33  47  69  88  63  80  68
50  46  93  47  85  80  87
44  44  82  80  47  80  75
59  44  94  49  84  80  98

[100 rows x 6 columns]

In [20]:
df2 = data.sort_values(by=["语文", "数学"], ascending=False)

In [21]:
df2

    语文  数学  英语  化学  物理  生物
55  99  75  50  93  80  88
64  99  63  43  65  80  93
78  98  99  73  92  80  98
61  98  90  78  69  80  68
42  98  75  77  55  80  97
..  ..  ..  ..  ..  ..  ..
33  47  69  88  63  80  68
18  47  54  95  42  80  91
50  46  93  47  85  80  87
59  44  94  49  84  80  98
44  44  82  80  47  80  75

[100 rows x 6 columns]

## 索引排序

In [22]:
df2.sort_index()

    语文  数学  英语  化学   物理   生物
0   80  67  54  91  100  100
1   74  42  61  47  100  100
2   51  55  95  66  100  100
3   94  66  54  98  100  100
4   73  68  42  65   80   43
..  ..  ..  ..  ..  ...  ...
95  98  59  54  91   80   73
96  89  56  98  40   80   75
97  67  80  87  92   80   67
98  50  42  81  68   80   93
99  89  95  80  70   80   45

[100 rows x 6 columns]